# OutfitAI

./: OutfitAI.sln  README.md
Core/Domain/: Domain.csproj
Core/Domain/Contracts/: IDbIntializer.cs  IEmailSender.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Service.Abstractions/: Class1.cs  IAttachmentService.cs  IAuthService.cs  IServiceManager.cs  IUserProfileService.cs
Core/Services/: ApplicationServicesRegistration.cs  AuthService.cs  EmailSender.cs  ServiceManager.cs  Services.csproj  UserProfileService.cs
Core/Services/AttachmentService/: AttachmentService.cs
Core/Services/Auth/: AuthService.cs
Core/Services/MappingProfile/: ImageUrlResolver.cs  MappingProfile.cs
Core/Services/Outfit/: OutfitService.cs  RecommendationService.cs
Core/Services/Specifications/: BaseSpecifications.cs  OutfitHistoryWithUserIdSpecification.cs  OutfitHistoryWithUserSpecification.cs
Core/Services/Specifications/OutfitRecommendation/: CountOfSavedOutfitsByUserSpec.cs  OutfitRecommendationSpec.cs  SavedOutfitExistsSpec.cs  SavedOutfitsByUserSpec.cs
Core/Services/UrlService/: UrlService.cs
Infrastructure/Persistance/: DbIntializer.cs  InfrastructureServicesRegistration.cs  Persistance.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistance/Configurations/: OutfitHistoryConfigurations.cs
Infrastructure/Persistance/Data/Configurations/: OutfitConfigurations.cs  OutfitHistoryConfigurations.cs  UserSavedOutfitConfigurations.cs
Infrastructure/Persistance/Data/DataSeeding/: final_all_200.json
Infrastructure/Persistance/Identity/: OutfitIdentityDbContext.cs
Infrastructure/Persistance/Identity/Migrations/: 20260223132053_InitialCreate.Designer.cs  20260223132053_InitialCreate.cs  20260224125412_UpdateIsAgreeToNotNull.Designer.cs  20260224125412_UpdateIsAgreeToNotNull.cs  20260415075413_AddOutfitHistoryTable.Designer.cs  20260415075413_AddOutfitHistoryTable.cs  20260417114248_EditHistoryTable.Designer.cs  20260417114248_EditHistoryTable.cs  20260417133237_MakeImprovedScoreNullableFloat.Designer.cs  20260417133237_MakeImprovedScoreNullableFloat.cs  20260428010628_OutfitsRecommendationModule.Designer.cs  20260428010628_OutfitsRecommendationModule.cs  20260429212048_OutfitsRecommendationsModule.Designer.cs  20260429212048_OutfitsRecommendationsModule.cs  OutfitIdentityDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: GenericRepository.cs
Infrastructure/Presentation/: AuthController.cs  Presentation.csproj
OutfitAI.API/: OutfitAI.API.csproj  OutfitAI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OutfitAI.API/Controllers/: AuthController.cs  OutfitController.cs  OutfitRecommendationsController.cs  UserProfileController.cs  WeatherForecastController.cs
OutfitAI.API/Extentions/: Extentions.cs
OutfitAI.API/Middleware/: GlobalErrorHandlingMiddleware.cs
OutfitAI.API/Properties/: launchSettings.json
Shared/: AuthResponseDto.cs  CreateAccountDto.cs  ErrorDetails.cs  ForgetPasswordDto.cs  JwtOptions.cs  OutfitHistorySpecificationsParameters.cs  ResetPasswordDto.cs  UserResultDto.cs
(+45 files in other folders)
